spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-patient-math-a2cmkl4f.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=root
spring.datasource.password=admin

#spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true

server.port=${PORT:8080}


#jwt propiedades
jwt.secret=JWTSecretKey
jwt.expiration-milliseconds=7200000



spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1




